<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.modes.CalculatorController">
   <Button fx:id="multiply" layoutX="377.0" layoutY="167.0" mnemonicParsing="false" onAction="#setMultiply" prefHeight="67.0" prefWidth="68.0" text="*" />
   <Button fx:id="minus" layoutX="286.0" layoutY="347.0" mnemonicParsing="false" onAction="#setMinus" prefHeight="67.0" prefWidth="68.0" text="-" />
   <Button fx:id="zero" layoutX="287.0" layoutY="257.0" mnemonicParsing="false" onAction="#setZero" prefHeight="67.0" prefWidth="68.0" text="0" />
   <Button fx:id="plus" layoutX="287.0" layoutY="167.0" mnemonicParsing="false" onAction="#setPlus" prefHeight="67.0" prefWidth="68.0" text="+" />
   <Button fx:id="nine" layoutX="199.0" layoutY="347.0" mnemonicParsing="false" onAction="#setNine" prefHeight="67.0" prefWidth="68.0" text="9" />
   <Button fx:id="eight" layoutX="115.0" layoutY="347.0" mnemonicParsing="false" onAction="#setEight" prefHeight="67.0" prefWidth="68.0" text="8" />
   <Button fx:id="seven" layoutX="29.0" layoutY="347.0" mnemonicParsing="false" onAction="#setSeven" prefHeight="67.0" prefWidth="68.0" text="7" />
   <Button fx:id="six" layoutX="199.0" layoutY="257.0" mnemonicParsing="false" onAction="#setSix" prefHeight="67.0" prefWidth="68.0" text="6" />
   <Button fx:id="five" layoutX="115.0" layoutY="257.0" mnemonicParsing="false" onAction="#setFive" prefHeight="67.0" prefWidth="68.0" text="5" />
   <Button fx:id="four" layoutX="29.0" layoutY="257.0" mnemonicParsing="false" onAction="#setFour" prefHeight="67.0" prefWidth="68.0" text="4" />
   <Button fx:id="three" layoutX="199.0" layoutY="167.0" mnemonicParsing="false" onAction="#setThree" prefHeight="67.0" prefWidth="68.0" text="3" />
   <Button fx:id="two" layoutX="115.0" layoutY="167.0" mnemonicParsing="false" onAction="#setTwo" prefHeight="67.0" prefWidth="68.0" text="2" />
   <Button fx:id="one" layoutX="29.0" layoutY="167.0" mnemonicParsing="false" onAction="#setOne" prefHeight="67.0" prefWidth="68.0" text="1" />
   <Button fx:id="divide" layoutX="377.0" layoutY="257.0" mnemonicParsing="false" onAction="#setDivide" prefHeight="67.0" prefWidth="68.0" text="/" />
   <Button fx:id="bracket1" layoutX="469.0" layoutY="167.0" mnemonicParsing="false" onAction="#setBracket1" prefHeight="67.0" prefWidth="68.0" text="(" />
   <Button fx:id="bracket2" layoutX="469.0" layoutY="257.0" mnemonicParsing="false" onAction="#setBracket2n" prefHeight="67.0" prefWidth="68.0" text=")" />
   <Button fx:id="calc" layoutX="558.0" layoutY="167.0" mnemonicParsing="false" onAction="#setCalc" prefHeight="67.0" prefWidth="68.0" text="=" />
   <Button layoutX="558.0" layoutY="347.0" mnemonicParsing="false" onAction="#exit" prefHeight="67.0" prefWidth="68.0" text="Exit" />
   <TextArea fx:id="ta" editable="false" layoutX="19.0" layoutY="15.0" prefHeight="120.0" prefWidth="604.0" />
   <Button fx:id="clear" layoutX="558.0" layoutY="257.0" mnemonicParsing="false" onAction="#Clear" prefHeight="67.0" prefWidth="68.0" text="Clear" />
   <Button fx:id="delete" layoutX="469.0" layoutY="347.0" mnemonicParsing="false" onAction="#deleteLast" prefHeight="67.0" prefWidth="68.0" text="Delete" />
   <Button fx:id="power" layoutX="377.0" layoutY="347.0" mnemonicParsing="false" onAction="#power" prefHeight="67.0" prefWidth="68.0" text="^" />
   <Button layoutX="469.0" layoutY="439.0" mnemonicParsing="false" onAction="#switchMode" prefHeight="26.0" prefWidth="137.0" text="Switch Mode" />
</AnchorPane>
