<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.modes.Modecontrol">
   <children>
      <Label layoutX="249.0" layoutY="51.0" text="Select mode" />
      <Button layoutX="215.0" layoutY="98.0" mnemonicParsing="false" onAction="#calculatorPage" prefHeight="26.0" prefWidth="151.0" text="Calculator" />
      <Button layoutX="215.0" layoutY="259.0" mnemonicParsing="false" onAction="#lastOne" prefHeight="26.0" prefWidth="151.0" text="Interpolation" />
      <Button layoutX="215.0" layoutY="206.0" mnemonicParsing="false" onAction="#matrixPage" prefHeight="26.0" prefWidth="151.0" text="Matrix" />
      <Button layoutX="218.0" layoutY="152.0" mnemonicParsing="false" onAction="#integrationPage" prefHeight="26.0" prefWidth="151.0" text="Integration" />
      <Button fx:id="exit" layoutX="506.0" layoutY="337.0" mnemonicParsing="false" onAction="#exitOut" prefHeight="26.0" prefWidth="42.0" text="Exit" />
      <Button layoutX="215.0" layoutY="311.0" mnemonicParsing="false" onAction="#equationPage" prefHeight="26.0" prefWidth="151.0" text="Equation" />
   </children>
</AnchorPane>
